<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .child-1 {
            height: 100px;
            background-color: red;
        }

        .child-2 {
            flex: 1;
            background-color: blue;
        }

        .child-3 {
            height: 100px;
            background-color: yellow;
        }

        .child-4 {
            height: 100px;
            background-color: green;
        }

        .child-5 {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>
</body>

</html>