<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items-flexorder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            height: 400px;
            background-color: aqua;
        }

        .container>div {
            width: 100%;
            display: flex;
            height: 100px;
        }

        .grow span {
            order: 3;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-right: 5px;
        }

        .grow span:nth-child(4) {
            order: 10;
        }

        .grow span:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>order</h1>
        <p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
        <p>这里12就会在最后一个渲染，但是12不是容器下的最后一个元素 我们设置边距的时候就需要注意了</p>
        <div class="grow">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>12</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>2</span>
        </div>
    </div>
</body>

</html>