<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items-flexbasis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            height: 400px;
            background-color: aqua;
        }
        
        .container>div {
            width: 100%;
            display: flex;
            height: 100px;
        }

        .grow span {
            flex-basis: 3;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-right: 5px;
        }

        .grow span:last-child {
            flex-basis: 4;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>basis</h1>
        <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
        <div class="grow">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>2</span>
        </div>
    </div>
</body>

</html>