<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items-flexshrink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            height: 400px;
            background-color: aqua;
        }
        
        .container>div {
            width: 100%;
            display: flex;
            height: 100px;
        }

        .grow span {
            flex-shrink: 3;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-right: 5px;
        }

        .grow span:last-child {
            flex-shrink: 2;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>shrink</h1>
        <p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</p>
        <div class="grow">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>2</span>
        </div>
    </div>
</body>

</html>