<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items-flexgrow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            height: 400px;
            background-color: aqua;
        }
        
        .container>div {
            width: 100%;
            display: flex;
            height: 100px;
        }

        .grow span {
            flex-grow: 1;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-right: 5px;
        }

        .grow span:last-child {
            flex-grow: 2;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>grow</h1>
        <p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
        <div class="grow">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>2</span>
        </div>
    </div>
</body>

</html>