<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/css/reset.css">
  <title>javascript-study-14-事件对象</title>
  <style>
    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .red {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
    }

    .blue {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      left: 200px;
    }

    .phone {
      position: relative;
      width: 200px;
      height: 500px;
      margin-left: 400px;
      margin-top: 100px;
      border: 1px solid #666;
    }

    .phone .line {
      position: absolute;
      top: 300px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #06a5ff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="red"></div>
    <div class="blue"></div>



    <div class="phone">
      <div class="line"></div>
    </div>
  </div>
  <script>
    window.onload = function () {
      console.log(window.navigator)
      var redEle = document.getElementsByClassName('red')[0];
      var blueEle = document.getElementsByClassName('blue')[0];
      onDrag(redEle);
      onDrag(blueEle);


      function onDrag(obj) {
        obj.onmousedown = function (downE) {
          var offsetTop = obj.offsetTop;
          var offsetLeft = obj.offsetLeft;
          var clientX = downE.clientX;
          var clientY = downE.clientY;
          document.onmousemove = function (e) {
            var x = e.clientX;
            var y = e.clientY;
            obj.style.top = (y - clientY + offsetTop) + 'px';
            obj.style.left = (x - clientX + offsetLeft) + 'px';
          }
          document.onmouseup = function (e) {
            document.onmousemove = null;
            document.onmouseup = null;
          }
          return false;
        }
      }

      var lineEle = document.getElementsByClassName('line')[0];
      var phoneEle = document.getElementsByClassName('phone')[0];
      console.log(lineEle.style.height)
      // 获取父元素距原点
      lineEle.onmousedown = function (downE) {
        document.onmousemove = function (e) {
          var y = e.pageY;
          console.log(y)
          if (y > 200 && y < 500) {
            lineEle.style.top = (y - 100) + 'px';
          }
        }
        document.onmouseup = function (e) {
          document.onmousemove = null;
          document.onmouseup = null;
        }
        return false;
      }
    }
  </script>
</body>

</html>