<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽新增</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            display: flex;
            height: 100%;
            overflow: hidden;
            position: relative;

        }

        .wrapper .left-slide {
            width: 240px;
            border-right: 1px solid #eee;
            text-align: center;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, .1);
        }

        .wrapper .left-slide span {
            display: block;
            cursor: pointer;
            padding: 16px 0;
            border: 1px solid transparent;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .wrapper .left-slide .active-span {
            border: 1px dashed red;
            background-color: #fff;
        }

        .wrapper .right-slide {
            cursor: pointer;
            position: relative;
            flex: 1;
            overflow-y: auto;
        }

        .wrapper .item-ico {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 32px;
            height: 32px;
        }

        .wrapper .right-slide .right-slide-item {
            cursor: pointer;
            padding: 24px;
            border-bottom: 1px solid #eee;
            background-color: transparent;
            transition: all 200ms;
        }

        .wrapper .right-slide .right-slide-item:hover {
            background-color: gainsboro;
            transition: all 200ms;
        }
    </style>
</head>

<body>
    <!-- 右边一条点击拖拽 -->
    <div class="wrapper">
        <div class="left-slide">
            <span>测试侧边栏-1</span>
            <span>测试侧边栏-2</span>
            <span>测试侧边栏-3</span>
            <span>测试侧边栏-4</span>
            <span>测试侧边栏-5</span>
            <span>测试侧边栏-6</span>
            <span>测试侧边栏-7</span>
            <span>测试侧边栏-8</span>
            <span>测试侧边栏-9</span>
            <span>测试侧边栏-10</span>
            <span>测试侧边栏-11</span>
        </div>
        <div class="right-slide">
            <div class="right-slide-item" data-item="0">
                继续测是
            </div>
            <div class="right-slide-item" data-item="1">
                继续测是
            </div>
            <div class="right-slide-item" data-item="2">
                继续测是
            </div>
            <div class="right-slide-item" data-item="3">
                继续测是
            </div>
            <div class="right-slide-item" data-item="4">
                继续测是
            </div>
            <div class="right-slide-item" data-item="5">
                继续测是
            </div>
            <div class="right-slide-item" data-item="6">
                继续测是
            </div>
            <div class="right-slide-item" data-item="7">
                继续测是
            </div>
        </div>
        <img class="item-ico" alt="" draggable="true">
    </div>
    <script src="../../jquery-project/plugins/jquery.min.3.6.0.js"></script>
    <script>
        const icos = [
            '../../css-project/css3-study/imgs/1.png',
            '../../css-project/css3-study/imgs/2.png',
            '../../css-project/css3-study/imgs/3.png',
            '../../css-project/css3-study/imgs/4.png',
            '../../css-project/css3-study/imgs/5.png',
            '../../css-project/css3-study/imgs/6.png',
            '../../css-project/css3-study/imgs/7.png',
            '../../css-project/css3-study/imgs/8.png'
        ];
        const imgWidth = $('.item-ico').width();
        const imgHeight = $('.item-ico').height();
        let currentTimeStamp = new Date();
        let curIndex = 0;
        const that = this;
        $(() => {
            $('.right-slide').mousedown((e) => {
                const index = $(e.target).attr('data-item');
                if (index) {
                    this.hasMouseDown = true;

                    $('.item-ico').attr('src', icos[index]);
                    $('.item-ico').css('left', e.clientX - imgWidth / 2);
                    $('.item-ico').css('top', e.clientY - imgHeight / 2);
                    $('.item-ico').show();
                    $('.item-ico').css('opacity', 0)

                    $('.item-ico').on('drag', ((e) => {
                        const _cur = new Date().getTime();
                        if (_cur - currentTimeStamp > 100) {
                            if (!this.hasMouseDown) {
                                return
                            }
                            // 拖拽时才会显示
                            $('.item-ico').css('opacity', 1)
                            currentTimeStamp = _cur;
                            const mouseX = e.clientX;
                            const mouseY = e.clientY;
                            $('.item-ico').css('left', mouseX - imgWidth / 2);
                            $('.item-ico').css('top', mouseY - imgHeight / 2);
                            $('.item-ico').show();
                            this.checkLeftSpanStatus(mouseX, mouseY);
                        }
                    }));
                    $('.item-ico').on('dragend', (e) => {
                        this.hasMouseDown = false;
                        $('.item-ico').hide();
                        $('.left-slide span').removeClass('active-span')
                        if (this.curIndex) {
                            console.log(this.curIndex);
                            console.log('这里需要处理');
                            this.curIndex = 0
                        }
                    })
                }
            })
        })
        // 处理左侧
        function checkLeftSpanStatus(x, y) {
            const leftWidth = $('.left-slide').width();
            if (leftWidth < x) {
                $('.left-slide span').removeClass('active-span');
                this.curIndex = 0;
                return;
            }
            const leftItemHeight = $('.left-slide span').outerHeight();
            const index = Math.ceil(y / leftItemHeight);
            this.curIndex = index;
            $('.left-slide span').removeClass('active-span')
            $(`.left-slide span:nth-child(${index})`).addClass('active-span')
        }
    </script>
</body>

</html>