<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A</title>
    <style>
        /**
        元素的padding/margin百分比是由父级宽度决定的
        */
      body,
      html {
        margin: 0;
      }
      .a-div {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        right: 10px;
        text-align: center;
        font-size: 20px;
        padding-top: 50%;
      }
      .a-div div{
          position: absolute;
          top: 50%;
          left: 50%;
          transform:translate(-50%,-50%)
      }
      .text1{
          font-size: 20px;
      }
      .text2{
          font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="a-div"><div>A</div></div>

    <div class="text1 text2">text</div>
  </body>
</html>
