<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛玻璃</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .backdrop-filter {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            background-color: gold;
            margin-top: 100px;
        }

        .show {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            /* backdrop-filter: brightness(60%); */
            /* backdrop-filter: contrast(40%); */
            /* backdrop-filter: drop-shadow(4px 4px 10px blue); */
            /* backdrop-filter: grayscale(30%); */
            /* backdrop-filter: hue-rotate(120deg); */
            /* backdrop-filter: invert(70%); */
            /* backdrop-filter: opacity(20%); */
            /* backdrop-filter: sepia(90%); */
            /* backdrop-filter: saturate(80%); */
        }
    </style>
</head>

<body>
    <div class="backdrop-filter">
        <div class="show">
            <h1>denglue</h1>
        </div>
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1925942403,998935781&fm=26&gp=0.jpg" alt="">
    </div>

</body>

</html>