<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色渐变</title>
    <style>
        .color-linear {
            display: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: circle_scale 2s forwards;
            transition: top 2s linear, left 2s cubic-bezier(.2,.7,.65,1);
        }

        @keyframes circle_scale {
            0% {
                transform: scale(1);
            }

            90% {
                transform: scale(0.2);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <button>点击</button>
    <div class="color-linear"></div>
    <script src="../../jquery-project/plugins/jquery.min.3.6.0.js"></script>
    <script>
        $(function () {
            $('button').click(function () {
                $('.color-linear').show();
                setTimeout(() => {
                    $('.color-linear').css('top', '600px')
                    $('.color-linear').css('left', '600px')
                }, 2)
            })
        })
    </script>
</body>

</html>